{
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/index.js"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://gscabral.github.io"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,OPTIONS,PUT,DELETE,PATCH"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                }
            ]
        }
    ]
}